C:\Apps\GIT\WPF.QuickStart-Caliburn\WPF.QuickStart.UI\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Apps\GIT\WPF.QuickStart-Caliburn\WPF.QuickStart.UI\App.xaml;;
FC:\Apps\GIT\WPF.QuickStart-Caliburn\WPF.QuickStart.UI\Resources\Charts.xaml;;
FC:\Apps\GIT\WPF.QuickStart-Caliburn\WPF.QuickStart.UI\Resources\ControlTemplates\BusyIndicator.xaml;;
FC:\Apps\GIT\WPF.QuickStart-Caliburn\WPF.QuickStart.UI\Resources\ControlTemplates\MyCustomControl.xaml;;
FC:\Apps\GIT\WPF.QuickStart-Caliburn\WPF.QuickStart.UI\Resources\ControlTemplates\DialogControl.xaml;;
FC:\Apps\GIT\WPF.QuickStart-Caliburn\WPF.QuickStart.UI\Resources\ControlTemplates\Yahoo\YahooInputControl.xaml;;
FC:\Apps\GIT\WPF.QuickStart-Caliburn\WPF.QuickStart.UI\Resources\MahApp.Metro.xaml;;
FC:\Apps\GIT\WPF.QuickStart-Caliburn\WPF.QuickStart.UI\Resources\Shared.xaml;;
FC:\Apps\GIT\WPF.QuickStart-Caliburn\WPF.QuickStart.UI\Views\NYTimes\NewsView.xaml;;
FC:\Apps\GIT\WPF.QuickStart-Caliburn\WPF.QuickStart.UI\Views\ClientServer\ChildView.xaml;;
FC:\Apps\GIT\WPF.QuickStart-Caliburn\WPF.QuickStart.UI\Views\Common\Dialog\DialogView.xaml;;
FC:\Apps\GIT\WPF.QuickStart-Caliburn\WPF.QuickStart.UI\Views\ShellView.xaml;;
FC:\Apps\GIT\WPF.QuickStart-Caliburn\WPF.QuickStart.UI\Views\Twitter\TwitterSummaryView.xaml;;
FC:\Apps\GIT\WPF.QuickStart-Caliburn\WPF.QuickStart.UI\Views\Twitter\TwitterView.xaml;;
FC:\Apps\GIT\WPF.QuickStart-Caliburn\WPF.QuickStart.UI\Views\WinOs\WinOsView.xaml;;
FC:\Apps\GIT\WPF.QuickStart-Caliburn\WPF.QuickStart.UI\Views\Yahoo\HistoricalQuoteView.xaml;;
FC:\Apps\GIT\WPF.QuickStart-Caliburn\WPF.QuickStart.UI\Views\Yahoo\WatchListView.xaml;;

