<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="910dde21-2ab3-4ec4-a07a-eb02d1fa0eb1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/MarketData" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MarketDataManager.wsdl" MetadataType="Wsdl" ID="13857614-106a-40a5-8150-ec6cbf88be43" SourceId="1" SourceUrl="http://localhost:8081/MarketData" />
    <MetadataFile FileName="MarketData.wsdl" MetadataType="Wsdl" ID="111a3f92-ff49-46ac-8f55-3a23ec247091" SourceId="1" SourceUrl="http://localhost:8081/MarketData?wsdl=wsdl0" />
    <MetadataFile FileName="MarketData.xsd" MetadataType="Schema" ID="5ba29aef-dd22-416f-bd9a-2dda58118cab" SourceId="1" SourceUrl="http://localhost:8081/MarketData?xsd=xsd2" />
    <MetadataFile FileName="MarketData1.xsd" MetadataType="Schema" ID="d73c374b-794a-46fa-a676-e0ea0c0886dd" SourceId="1" SourceUrl="http://localhost:8081/MarketData?xsd=xsd0" />
    <MetadataFile FileName="MarketData2.xsd" MetadataType="Schema" ID="3bdc8acd-31d2-44a1-ad43-cc3d54a36988" SourceId="1" SourceUrl="http://localhost:8081/MarketData?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>