<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fad2a4a5-c3a2-48f3-bf9a-7808145abc76" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/MarketData" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MarketDataManager.wsdl" MetadataType="Wsdl" ID="02a0bf53-8ab4-4ced-9d7e-30230c7b9ea7" SourceId="1" SourceUrl="http://localhost:8081/MarketData" />
    <MetadataFile FileName="MarketData.wsdl" MetadataType="Wsdl" ID="deedd2df-3074-40ea-a78b-ca24f6d9c8b6" SourceId="1" SourceUrl="http://localhost:8081/MarketData?wsdl=wsdl0" />
    <MetadataFile FileName="MarketData.xsd" MetadataType="Schema" ID="cd104173-8494-4258-93be-554afc9b117e" SourceId="1" SourceUrl="http://localhost:8081/MarketData?xsd=xsd2" />
    <MetadataFile FileName="MarketData1.xsd" MetadataType="Schema" ID="902f0379-8e26-4e38-9857-1317873b51c9" SourceId="1" SourceUrl="http://localhost:8081/MarketData?xsd=xsd3" />
    <MetadataFile FileName="MarketData2.xsd" MetadataType="Schema" ID="33a20299-faf7-4ab4-b281-716d9757c93c" SourceId="1" SourceUrl="http://localhost:8081/MarketData?xsd=xsd0" />
    <MetadataFile FileName="MarketData3.xsd" MetadataType="Schema" ID="47d68630-a8f2-4b34-94fb-19924ed2dc36" SourceId="1" SourceUrl="http://localhost:8081/MarketData?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>